# MessagingApi

./: MessagingApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessagingApi.Api/: Dockerfile  DLogsstructuredLog.json  MessagingApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MessagingApi.Api/Controllers/: InboxController.cs  LoginController.cs  MessagingController.cs  SignupController.cs  UserBlockController.cs  WeatherForecastController.cs
MessagingApi.Api/Middlewares/: ExceptionMiddleware.cs  ValidationBehavior.cs
MessagingApi.Api/Models/: BaseResponseDto.cs  CustomException.cs  ErrorDto.cs  InfoDto.cs
MessagingApi.Api/Properties/: launchSettings.json
MessagingApi.Data/: Document.cs  MongoDbRepository.cs  MongoDbSettings.cs
MessagingApi.Data/Attributes/: BsonCollectionAttribute.cs
MessagingApi.Data/DataModels/Requests/: UserDataModelRequest.cs
MessagingApi.Data/DataModels/Responses/: UserDataModelResponse.cs
MessagingApi.Data/Entities/: Error.cs  Inbox.cs  Message.cs  User.cs  UserProfile.cs
MessagingApi.Data/Interfaces/: IDocument.cs  IMongoDbRepository.cs  IMongoDbSettings.cs
MessagingApi.Service/: MessagingApi.Service.csproj
MessagingApi.Service/Caching/: CacheService.cs  ICacheService.cs
MessagingApi.Service/Commands/: BlockUserCommand.cs  GetUserDetailsCommand.cs  RegisterUserCommand.cs  SendMessageCommand.cs  UserLoginCommand.cs
MessagingApi.Service/Helpers/: SerializerHelper.cs
MessagingApi.Service/Helpers/JWT/: JwtSettings.cs
MessagingApi.Service/Interfaces/: IJwtSettings.cs
MessagingApi.Service/Models/: BaseResponseDto.cs  CustomException.cs  ErrorDto.cs  InfoDto.cs
MessagingApi.Service/Queries/: GetUserInboxQuery.cs  GetUserProfileQuery.cs
MessagingApi.Service/ServiceRequests/: BlockServiceRequest.cs  InboxServiceRequest.cs  LoginServiceRequest.cs  SendMessageServiceRequest.cs  UserServiceRequest.cs
MessagingApi.Service/ServiceResponses/: ApiResponse.cs  BlockUserResponse.cs  InboxServiceResponse.cs  SendMessageServiceResponse.cs  UserDetailsServiceResponse.cs  UserLoginResponse.cs  UserProfileServiceResponse.cs  UserSignupServiceResponse.cs
